liquibase.command.url=jdbc:sqlserver://127.0.0.1;databaseName=UnitTest_DbTable_Clear;
liquibase.command.username: UnitTest
liquibase.command.password: #UnitTest777UnitTest
parameter.dbms=mssql
parameter.endDelimiter=GO
logLevel: WARN
logFile: logs/liquibase.log
liquibase.hub.mode=off